" --------------------------------------------------------------------------------
" see https://github.com/VundleVim/Vundle.vim for how to set up vundle
" --------------------------------------------------------------------------------

set nocompatible                   " be iMproved               

" Vundle
" --------------------------------------------------------------------------------
filetype off                       " required by vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'      " required by vundle

" Plugins:
Plugin 'tpope/vim-fugitive'        " git support
Plugin 'kien/ctrlp.vim.git'        " fuzzy finding
Plugin 'scrooloose/nerdtree.git'   " file browser
Plugin 'scrooloose/nerdcommenter'  " un/comment whole lines
Plugin 'chriskempson/base16-vim'   " pretty colors

call vundle#end()
filetype plugin indent on          " required by vundle

" Settings
" --------------------------------------------------------------------------------
syntax on
set number
set expandtab
set shiftwidth=2
set softtabstop=2
set backspace=indent,eol,start

" Background
" --------------------------------------------------------------------------------
set background=dark
colorscheme base16-tomorrow-night

" Bindings
" --------------------------------------------------------------------------------
let mapleader = ","
let maplocalleader = ";"

map Y           y$                  " Make Y consistent with D and C

" Window movement
nmap <C-j>      <C-w>j
nmap <C-k>      <C-w>k
nmap <C-h>      <C-w>h
nmap <C-l>      <C-w>l

" File tree browser
map \           :NERDTreeToggle<CR>
map \|          :NERDTreeFind<CR>     " (Pipe) for current file

" Commenting
map <leader>/   <plug>NERDCommenterToggle

" Searching
nmap <leader>f  :CtrlP<CR>
nmap <leader>b  :CtrlPBuffer<CR>

" Misc
nmap <leader>=  gg=G``                " Auto-indent whole file

